db.h2.driver.class=org.h2.Driver
db.h2.url=jdbc:h2:mem:testdb
db.h2.username=sa
db.h2.password=
db.h2.dialect=org.hibernate.dialect.H2Dialect

db.hibernate.hbm2ddl.auto=update
db.hibernate.sql.show=false