# Jpa-example

./: pom.xml
src/main/java/org/sample/: Application.java  ApplicationConfiguration.java
src/main/java/org/sample/data/: IEmployeeRepository.java
src/main/java/org/sample/domain/: Employee.java
src/main/resources/properties/: db.properties
src/test/java/org/sample/: EmployeeTest.java
